PORT=3001

#DB=mongodb://localhost:27017/chat
MDB=mongodb://localhost:27017/
DB_NAME=chat
#DB=mongodb://admin:adminpwd1234@localhost:27017/chat?authSource=admin
DB=mongodb://user:userpwd789@localhost:27017/chat?authSource=admin
#DB=mongodb://localhost:27017/chat

